<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <!-- Cabeçalho com logo e botão de busca -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:paddingLeft="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_aplicativo" />

        <ImageButton
            android:id="@+id/btnAdicionar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/purple_500"
            android:contentDescription="Adicionar"
            android:scaleType="centerInside"
            android:src="@drawable/button_adicionar"
            app:tint="@android:color/black" />

    </LinearLayout>


    <!-- Lista de receitas -->
    <EditText
        android:id="@+id/editTextBusca"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_campo_busca"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="Buscar receita..."
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReceitas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />
</LinearLayout>
